QDialog#ResetDialog QLabel#welcom_label {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}

QDialog#ResetDialog QLineEdit {
    border: none;
    background-color: transparent;
    padding: 0 12px;
    font-size: 14px;
}

QDialog#ResetDialog QLineEdit:focus {
    outline: none;
}

QDialog#ResetDialog ValidatedLineEdit {
    border: none
}

QDialog#ResetDialog ValidatedLineEdit QFrame {
    background-color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    color: #333333;
}

QDialog#ResetDialog ValidatedLineEdit QLabel {
    color: #FF5252;
    font-size: 12px;
    background: transparent;
    border: none;
    padding-left: 6px;
}

QDialog#ResetDialog PasswordLineEdit QToolButton {
    border: none;
    background-color: transparent;
    padding-right: 4px;
    font-size: 10px;
}

QDialog#ResetDialog VerificationCodeEdit QPushButton {
    border: none;
    background-color: transparent;
    padding-right: 8px;
    font-size: 14px;
    color: rgb(30, 137, 239);
}
/* 确认按钮 */
QDialog#ResetDialog #confirm_btn, #cancel_btn {
    min-height: 35px;
    background-color: rgb(0, 156, 255);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

QDialog#ResetDialog #confirm_btn:hover, #cancel_btn:hover {
    background-color: #33AAFF;
}

QDialog#ResetDialog #confirm_btn:pressed, #cancel_btn:pressed {
    background-color: #0088EE;
}
